# Geppa-Back-End

./: .gitignore  Readme.md  docker-compose.yml
BoletinsInformativos/: Dockerfile  Makefile  build.sh  docker-compose.yml  pom.xml
BoletinsInformativos/src/main/java/com/geppa/BoletinsInformativos/: BoletinsInformativosApplication.java
BoletinsInformativos/src/main/java/com/geppa/BoletinsInformativos/application/controllers/: ArtigoController.java  AutenticacacaoController.java  BoletimController.java  ConteudoController.java  IndicadorController.java  NewsletterController.java  TagsController.java  UsuarioController.java
BoletinsInformativos/src/main/java/com/geppa/BoletinsInformativos/application/exceptions/: RespostaExcecao.java
BoletinsInformativos/src/main/java/com/geppa/BoletinsInformativos/application/handler/: ManipuladorRespostasExcecoes.java
BoletinsInformativos/src/main/java/com/geppa/BoletinsInformativos/application/hateoas/: HateoasPaginacao.java
BoletinsInformativos/src/main/java/com/geppa/BoletinsInformativos/domain/classes/: Autor.java  BoletimInformativo.java  Indicador.java  InscricaoNewsletter.java  Tag.java
BoletinsInformativos/src/main/java/com/geppa/BoletinsInformativos/domain/exceptions/: BoletimNaoEncontradoExcecao.java  BuscaInvalidaExcecao.java  ConteudoNaoEncontradoExcecao.java  CredenciaisInvalidasException.java  DadosNaoEncontradosExcecao.java  DelecaoInvalidaExcecao.java  ExcecaoPersonalizada.java  HashInvalidaExcecao.java  InvalidJwtAuthenticationException.java  MapperExcecao.java  OrdenacaaoInvalidaExcecao.java  RegistroDuplicadoException.java  RegistroNaoEncontradoException.java  TagEmUsoException.java  UsuarioNaoEncontradoException.java  ValidacaoExcecao.java  ValidacaoTagNaoEncontradaExcecao.java
BoletinsInformativos/src/main/java/com/geppa/BoletinsInformativos/infrastructure/config/: AsyncConfig.java  SecurityConfig.java  WebConfig.java
BoletinsInformativos/src/main/java/com/geppa/BoletinsInformativos/infrastructure/email/: Email.java
BoletinsInformativos/src/main/java/com/geppa/BoletinsInformativos/infrastructure/gateways/: ArtigoRepositoryGateway.java  GatewayBoletimRepositorio.java  GatewayConteudosRepositorio.java  GatewayGenericoRepositorio.java  GatewayIndicador.java  GatewayInscricaoNewsletterRepositorio.java  GatewayRepositoryGenericoFactory.java  GatewayTagRepositorio.java  GatewayUserRepositorio.java
BoletinsInformativos/src/main/java/com/geppa/BoletinsInformativos/infrastructure/model/: AutorModel.java  BoletimInformativoModel.java  IndicadorModel.java  InscricaoNewsletterModel.java  TagModel.java
BoletinsInformativos/src/main/java/com/geppa/BoletinsInformativos/infrastructure/persistencia/: ArtigoRepository.java  AutorRepositorio.java  BoletimInformativoRepositorio.java  BoletimRepository.java  ConteudoRepositorio.java  IndicadoresRepositorio.java  InscricaoNewsletterRepositorio.java  RepositorioGenerico.java  TagRepositorio.java  TagRepository.java  UserRepositorio.java
BoletinsInformativos/src/main/java/com/geppa/BoletinsInformativos/infrastructure/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
BoletinsInformativos/src/main/java/com/geppa/BoletinsInformativos/infrastructure/specifications/: SpecificationFiltroGenerico.java
BoletinsInformativos/src/main/java/com/geppa/BoletinsInformativos/util/: ConteudosTypesScanner.java  ConverteStringUUID.java  GeradorNumeroEdicao.java  UrlUtils.java
BoletinsInformativos/src/main/java/com/geppa/BoletinsInformativos/util/annotations/: AutoPreenchimentoAtualizacao.java  AutoPreenchimentoCadastro.java
BoletinsInformativos/src/main/java/com/geppa/BoletinsInformativos/util/autoPreenchimentoAtributos/: AutoPreenchimentoAtributos.java  AutoPreenchimentoHelper.java
BoletinsInformativos/src/main/resources/: application.exemplo.yml  messages.properties
BoletinsInformativos/src/main/resources/db/migration/: V10__newsletter_emails_Inserir.sql  V11__criar_tabelas_permissoes.sql  V12__inserir_dados_tabela_permissoes.sql  V13__criar_tabela_usuarios.sql  V14__inserir_dados_em_usuarios.sql  V15__criar_tabela_usuarios_permissoes.sql  V16__inserir_dados_em_usuarios_permissoes.sql  V1__Criar_Tabelas.sql  V2__Boletins_informativos_Inserir.sql  V3__Tags_Inserir.sql  V4__Artigos_Inserir.sql  V5__Cursos_Inserir.sql  V6__Eventos_Inserir.sql  V7__Noticias_Inserir.sql  V8__Videos_Inserir.sql  V9__Indicadores_Inserir.sql
BoletinsInformativos/src/test/java/com/geppa/BoletinsInformativos/: BoletinsInformativosApplicationTests.java
(+96 files in other folders)
